SQL_URL=postgresql://postgres_user:postgres_password@postgres:5432/a4s
S3_USER="S3_USER"
S3_PASSWORD="S3_PASSWORD"
API_URL_EXTERNAL="localhost:8000"
RABBITMQ_USERNAME=rabbit_user
RABBITMQ_PASSWORD=rabbit_password
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=a4s
S3_URL=http://minio:9000
API_URL=http://a4s-api-dev:8000
CELERY_BROKER_URL=amqp://rabbit_user:rabbit_password@rabbitmq:5672//
REDIS_BACKEND_URL=redis://redis:6379/1