RABBITMQ_USERNAME=rabbit_user
RABBITMQ_PASSWORD=rabbit_password
CELERY_BROKER_URL=amqp://rabbit_user:rabbit_password@10.6.34.20:5672//
API_URL=http://a4s-api-dev:8000
REDIS_BACKEND_URL=redis://10.6.34.20:6379/1
API_URL=http://10.6.34.20:8000