API_URL="http://127.0.0.1:8000"
API_PREFIX="/api/v1"
CACHE_DIR="/tmp/cache"
REDIS_SSL_CERT_REQS="true"
BROCKER_SSL_CERT_REQS="true"
MQ_USE_SSL="false"
REDIS_BACKEND_URL=""
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_USE_SSL="false"
REDIS_USERNAME=""
REDIS_PASSWORD=""
CELERY_BROKER_URL=""
MQ_HOST="127.0.0.1"
MQ_USERNAME="rabbitmq_username"
MQ_PASSWORD="rabbitmq_password"
MQ_PORT="5672"
