RABBITMQ_USERNAME=rabbit_user
RABBITMQ_PASSWORD=rabbit_password
CELERY_BROKER_URL=amqp://rabbit_user:rabbit_password@rabbitmq:5672//
API_URL=http://a4s-api-dev:8000
REDIS_BACKEND_URL=redis://redis:6379/1
