RABBITMQ_USERNAME=rabbit_user
RABBITMQ_PASSWORD=rabbit_password
CELERY_BROKER_URL=amqp://rabbit_user:rabbit_password@127.0.0.1:5672//
API_URL=http://a4s-api-dev:8000
REDIS_BACKEND_URL=redis://127.0.0.1:6379/1
API_URL=http://127.0.0.1:8000
CORS_ORIGINS="*"
